Django==1.8.4
Unipath==1.1
argparse==1.2.1
decorator==4.0.4
diff-match-patch==20110725.1
django-cleanup==0.4.0
django-common==0.1.51
django-common-helpers==0.7.0
django-crispy-forms==1.5.2
django-cron==0.4.3
django-daterange-filter==1.2.0
django-import-export==0.2.8
ecdsa==0.13
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
paramiko==1.16.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pycrypto==2.6.1
pysftp==0.2.8
sendgrid==1.4.0
sendgrid-django==1.3.0
sendgrid-python==0.1.1
simplegeneric==0.8.1
smtpapi==0.2.0
tablib==0.10.0
traitlets==4.0.0
unicodecsv==0.14.1
wsgiref==0.1.2
